<!--
    Deprecated: Admin navigation graph preserved for future actual admin features.
    Organizers now use the main nav_graph with organizerDashboardFragment.
    TODO: Admin mode system preserved for future actual admin panel features
-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/adminDashboardFragment">
    <fragment
        android:id="@+id/adminDashboardFragment"
        android:name="com.eventfinder.app.admin.AdminDashboardFragment"
        android:label="Admin Dashboard"
        tools:layout="@layout/fragment_admin_dashboard">
        <action
            android:id="@+id/action_adminDashboardFragment_to_createEventFragment"
            app:destination="@id/createEventFragment" />
    </fragment>

    <fragment
        android:id="@+id/createEventFragment"
        android:name="com.eventfinder.app.admin.createevent.CreateEventFragment"
        android:label="Create Event"
        tools:layout="@layout/fragment_create_event">
        <action
            android:id="@+id/action_createEventFragment_to_locationPickerFragment"
            app:destination="@id/locationPickerFragment" />
    </fragment>

    <fragment
        android:id="@+id/locationPickerFragment"
        android:name="com.eventfinder.app.admin.Location.LocationPickerFragment"
        android:label="Location Picker"
        tools:layout="@layout/admin_fragment_location_picker" />
    <fragment
        android:id="@+id/adminProfileFragment"
        android:name="com.eventfinder.app.admin.AdminProfileFragment"
        android:label="Admin Profile"
        tools:layout="@layout/admin_fragment_profile">
        <action
            android:id="@+id/action_adminProfileFragment_to_editAdminProfileFragment"
            app:destination="@id/editAdminProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/editAdminProfileFragment"
        android:name="com.eventfinder.app.admin.EditAdminProfileFragment"
        android:label="Edit Admin Profile"
        tools:layout="@layout/fragment_edit_admin_profile" />


    <fragment
        android:id="@+id/adminSettingsFragment"
        android:name="com.eventfinder.app.admin.AdminSettingsFragment"
        android:label="Admin Settings"
        tools:layout="@layout/admin_fragment_settings">
        <action
            android:id="@+id/action_adminSettingsFragment_to_editAdminProfileFragment"
            app:destination="@id/editAdminProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/transitionFragment"
        android:name="com.eventfinder.app.client.auth.TransitionFragment"
        android:label="Switching..."
        tools:layout="@layout/fragment_transition" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.eventfinder.app.client.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />


</navigation>