<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/adminDashboardFragment"> <fragment
    android:id="@+id/adminDashboardFragment" android:name="com.eventfinder.app.admin.AdminDashboardFragment"
    android:label="Admin Dashboard" >
    <action
        android:id="@+id/action_adminDashboardFragment_to_createEventFragment"
        app:destination="@id/createEventFragment" />
</fragment>

    <fragment
        android:id="@+id/createEventFragment"
        android:name="com.eventfinder.app.admin.createevent.CreateEventFragment"
        android:label="Create Event" >
        <!-- Action from CreateEventFragment to LocationPickerFragment -->
        <action
            android:id="@+id/action_createEventFragment_to_locationPickerFragment"
            app:destination="@id/locationPickerFragment" />
    </fragment>

    <fragment
        android:id="@+id/locationPickerFragment"
        android:name="com.eventfinder.app.admin.Location.LocationPickerFragment"
        android:label="Location Picker" />
    <fragment
        android:id="@+id/adminProfileFragment"
        android:name="com.eventfinder.app.admin.AdminProfileFragment"
        android:label="Admin Profile">
        <action
            android:id="@+id/action_adminProfileFragment_to_editAdminProfileFragment"
            app:destination="@id/editAdminProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/editAdminProfileFragment"
        android:name="com.eventfinder.app.admin.EditAdminProfileFragment"
        android:label="Edit Admin Profile" />


    <fragment
        android:id="@+id/adminSettingsFragment"
        android:name="com.eventfinder.app.admin.AdminSettingsFragment"
        android:label="Admin Settings" >
        <action
            android:id="@+id/action_adminSettingsFragment_to_editAdminProfileFragment"
            app:destination="@id/editAdminProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/transitionFragment"
        android:name="com.eventfinder.app.client.auth.TransitionFragment"
        android:label="Switching..." />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.eventfinder.app.client.home.HomeFragment"
        android:label="Home" />


</navigation>
