<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/splashFragment">

    <!-- Splash Fragment - Session Check -->
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.eventfinder.app.client.splash.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_splash_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_splash_to_dashboard"
            app:destination="@id/organizerDashboardFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_splash_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.eventfinder.app.client.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/organizerDashboardFragment"
        android:name="com.eventfinder.app.client.dashboard.OrganizerDashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_organizer_dashboard" />

    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.eventfinder.app.client.explore.ExploreFragment"
        android:label="Explore"
        tools:layout="@layout/fragment_explore" />

    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.eventfinder.app.client.favourites.FavouritesFragment"
        android:label="Saved"
        tools:layout="@layout/fragment_favourites" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.eventfinder.app.client.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profile_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/main_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/watchlistFragment"
        android:name="com.eventfinder.app.client.watchlist.WatchlistFragment"
        android:label="Watchlist"
        tools:layout="@layout/fragment_watchlist" />

    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.eventfinder.app.client.home.EventDetailFragment"
        android:label="Event Details"
        tools:layout="@layout/fragment_event_detail" />

    <fragment
        android:id="@+id/adminDashboardFragment"
        android:name="com.eventfinder.app.admin.AdminDashboardFragment"
        android:label="Admin Dashboard"
        tools:layout="@layout/fragment_admin_dashboard" />

    <fragment
        android:id="@+id/chatbotFragment"
        android:name="com.eventfinder.app.client.chatbot.ChatbotFragment"
        android:label="Chatbot"
        tools:layout="@layout/fragment_chatbot" />

    <fragment
        android:id="@+id/transitionFragment"
        android:name="com.eventfinder.app.client.auth.TransitionFragment"
        tools:layout="@layout/fragment_transition">
        <action
            android:id="@+id/action_welcome_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/transitionFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.eventfinder.app.client.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_login_to_welcome"
            app:destination="@id/transitionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/main_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.eventfinder.app.client.auth.ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password" />

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.eventfinder.app.client.auth.SignupFragment"
        tools:layout="@layout/fragment_signup" />

    <fragment
        android:id="@+id/fillProfileFragment"
        android:name="com.eventfinder.app.client.auth.FillProfileFragment"
        tools:layout="@layout/fragment_fill_profile" />

    <fragment
        android:id="@+id/successFragment"
        android:name="com.eventfinder.app.client.auth.SuccessFragment"
        tools:layout="@layout/fragment_auth_success" />

    <fragment
        android:id="@+id/createEventFragment"
        android:name="com.eventfinder.app.client.createevent.CreateEventFragment"
        android:label="Create Event"
        tools:layout="@layout/fragment_create_event_new" />
</navigation>