<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/auth_nav_graph">

    <include app:graph="@navigation/auth_nav_graph" />

    <include app:graph="@navigation/user_main_graph" />

    <include app:graph="@navigation/organizer_main_graph" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.eventfinder.app.client.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profile_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/main_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/watchlistFragment"
        android:name="com.eventfinder.app.client.watchlist.WatchlistFragment"
        android:label="Watchlist"
        tools:layout="@layout/fragment_watchlist" />

    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.eventfinder.app.client.home.EventDetailFragment"
        android:label="Event Details"
        tools:layout="@layout/fragment_event_detail" />

    <fragment
        android:id="@+id/adminDashboardFragment"
        android:name="com.eventfinder.app.admin.AdminDashboardFragment"
        android:label="Admin Dashboard"
        tools:layout="@layout/fragment_admin_dashboard" />

    <fragment
        android:id="@+id/chatbotFragment"
        android:name="com.eventfinder.app.client.chatbot.ChatbotFragment"
        android:label="Chatbot"
        tools:layout="@layout/fragment_chatbot" />


    <fragment
        android:id="@+id/createEventFragment"
        android:name="com.eventfinder.app.client.createevent.CreateEventFragment"
        android:label="Create Event"
        tools:layout="@layout/fragment_create_event_new" />
</navigation>