<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/auth_nav_graph">

    <include app:graph="@navigation/auth_nav_graph" />

    <include app:graph="@navigation/user_main_graph" />

    <include app:graph="@navigation/organizer_main_graph" />

    <fragment
        android:id="@+id/fillProfileFragment"
        android:name="com.eventfinder.app.client.auth.FillProfileFragment"
        tools:layout="@layout/fragment_fill_profile">

        <action
            android:id="@+id/action_fillProfile_to_chooseInterests"
            app:destination="@id/chooseInterestsFragment" />
    </fragment>

    <fragment
        android:id="@+id/chooseInterestsFragment"
        android:name="com.eventfinder.app.client.auth.ChooseInterestsFragment"
        android:label="Interests"
        tools:layout="@layout/fragment_choose_interests">

        <action
            android:id="@+id/action_chooseInterests_to_success"
            app:destination="@id/successFragment" />
    </fragment>

    <fragment
        android:id="@+id/successFragment"
        android:name="com.eventfinder.app.client.auth.SuccessFragment"
        tools:layout="@layout/fragment_auth_success">

        <action
            android:id="@+id/action_success_to_home"
            app:destination="@id/user_main_graph"
            app:popUpTo="@id/main_nav_graph"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_success_to_dashboard"
            app:destination="@id/organizer_main_graph"
            app:popUpTo="@id/main_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/watchlistFragment"
        android:name="com.eventfinder.app.client.watchlist.WatchlistFragment"
        android:label="Watchlist"
        tools:layout="@layout/fragment_watchlist" />

    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.eventfinder.app.client.home.EventDetailFragment"
        android:label="Event Details"
        tools:layout="@layout/fragment_event_detail" />

    <fragment
        android:id="@+id/adminDashboardFragment"
        android:name="com.eventfinder.app.admin.AdminDashboardFragment"
        android:label="Admin Dashboard"
        tools:layout="@layout/fragment_admin_dashboard" />

    <fragment
        android:id="@+id/chatbotFragment"
        android:name="com.eventfinder.app.client.chatbot.ChatbotFragment"
        android:label="Chatbot"
        tools:layout="@layout/fragment_chatbot" />

    <fragment
        android:id="@+id/createEventFragment"
        android:name="com.eventfinder.app.client.createevent.CreateEventFragment"
        android:label="Create Event"
        tools:layout="@layout/fragment_create_event_new">
        <action
            android:id="@+id/action_createEvent_to_mapPicker"
            app:destination="@id/mapLocationPickerFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapLocationPickerFragment"
        android:name="com.eventfinder.app.client.createevent.MapLocationPickerFragment"
        android:label="Map Picker"
        tools:layout="@layout/fragment_map_location_picker" />

    <fragment
        android:id="@+id/ticketDetailFragment"
        android:name="com.eventfinder.app.client.tickets.TicketDetailFragment"
        android:label="Ticket Detail"
        tools:layout="@layout/fragment_ticket_detail" />

    <fragment
        android:id="@+id/qrScannerFragment"
        android:name="com.eventfinder.app.client.organizer.QRScannerFragment"
        android:label="Scan QR Code"
        tools:layout="@layout/fragment_qr_scanner" />
</navigation>
