<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/organizer_main_graph"
    app:startDestination="@id/organizerDashboardFragment">

    <fragment
        android:id="@+id/organizerDashboardFragment"
        android:name="com.eventfinder.app.client.dashboard.OrganizerDashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_organizer_dashboard">
        <action
            android:id="@+id/action_organizerDashboardFragment_to_manageEventFragment"
            app:destination="@id/manageEventFragment" />
    </fragment>

    <fragment
        android:id="@+id/organizerEventsFragment"
        android:name="com.eventfinder.app.client.organizer.OrganizerEventsFragment"
        android:label="Events"
        tools:layout="@layout/fragment_organizer_events">
        <action
            android:id="@+id/action_organizerEventsFragment_to_manageEventFragment"
            app:destination="@id/manageEventFragment" />
    </fragment>

    <fragment
        android:id="@+id/manageEventFragment"
        android:name="com.eventfinder.app.client.organizer.ManageEventFragment"
        android:label="Manage Event"
        tools:layout="@layout/fragment_manage_event" />

    <fragment
        android:id="@+id/organizerBookingsFragment"
        android:name="com.eventfinder.app.client.organizer.OrganizerBookingsFragment"
        android:label="Bookings"
        tools:layout="@layout/fragment_organizer_bookings" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.eventfinder.app.client.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profile_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/main_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>