<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#1A1A1A">

    <EditText
    android:id="@+id/etVipPrice"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="VIP Price" />

    <EditText
        android:id="@+id/etNormalPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Normal Price" />

    <Button
        android:id="@+id/btnPriceOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />
</LinearLayout>