<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="?attr/colorSurface">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_large"
        app:boxCornerRadiusTopStart="@dimen/corner_radius_xlarge"
        app:boxCornerRadiusTopEnd="@dimen/corner_radius_xlarge"
        app:boxCornerRadiusBottomStart="@dimen/corner_radius_xlarge"
        app:boxCornerRadiusBottomEnd="@dimen/corner_radius_xlarge"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:boxBackgroundColor="?attr/colorSurfaceVariant"
        app:startIconDrawable="@drawable/ic_search"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/spacing_medium_large"
            android:hint="@string/search_attendee_hint"
            android:textAppearance="@style/TextAppearance.App.BodyMedium"/>
    </com.google.android.material.textfield.TextInputLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginTop="@dimen/spacing_medium_large"
        android:paddingHorizontal="@dimen/spacing_large"
        android:clipToPadding="false">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter_all"
                android:textAppearance="@style/TextAppearance.App.LabelMedium"
                android:textColor="@color/md_on_primary"
                app:chipBackgroundColor="@color/md_primary"
                android:layout_marginEnd="@dimen/spacing_medium"/>

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter_paid"
                android:textAppearance="@style/TextAppearance.App.LabelMedium"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_marginEnd="@dimen/spacing_medium"/>

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter_pending"
                android:textAppearance="@style/TextAppearance.App.LabelMedium"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_marginEnd="@dimen/spacing_medium"/>

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter_free"
                android:textAppearance="@style/TextAppearance.App.LabelMedium"
                style="@style/Widget.MaterialComponents.Chip.Action"/>
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAttendees"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/spacing_medium"
        android:clipToPadding="false"
        tools:listitem="@layout/item_attendee"
        android:paddingBottom="@dimen/spacing_large"/>
</LinearLayout>