<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.CardView.Filled"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_margin="16dp"
            android:background="@drawable/bg_date_tag"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sample_day"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sample_month"
                android:textColor="#007AFF"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="20dp">

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:letterSpacing="0.1"
                android:text="@string/sample_category"
                android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                android:textColor="@color/md_on_primary"
                app:chipBackgroundColor="@color/md_primary"
                app:chipCornerRadius="@dimen/spacing_medium"
                app:chipStrokeWidth="0dp" />

            <TextView
                android:id="@+id/eventTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sample_event_title"
                android:textColor="@color/md_primary"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eventLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:text="@string/sample_event_location"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnAddToFavourites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="20dp"
            android:background="@drawable/bg_circle_translucent"
            android:elevation="@dimen/spacing_medium"
            android:src="@drawable/ic_like"
            app:tint="@color/red" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>